apiVersion: apps/v1
kind: Deployment
metadata:
  name: rails-deployment
spec:
  selector:
    matchLabels:
      app: rails
  replicas: 3
  template:
    metadata:
      labels:
        app: rails
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          readOnly: true
      - name: rails_app
        build:
          context: .
          dockerfile: ./rails7-on-docker/development.Dockerfile
        ports:
        - containerPort: 3000
        env:
        - name: RAILS_ENV
          value: production
        - name: DATABASE_URL
          value: postgresql://master_user:master_password@postgres_master:5432/test_database
      - name: postgres_master
        image: postgres:latest
        env:
        - name: POSTGRES_USER
          value: master_user
        - name: POSTGRES_PASSWORD
          value: master_password
        - name: POSTGRES_DB
          value: test_database
        volumeMounts:
        - name: pgdata-master
          mountPath: /var/lib/postgresql/data
      - name: postgres_slave
        image: postgres:latest
        env:
        - name: POSTGRES_USER
          value: slave_user
        - name: POSTGRES_PASSWORD
          value: slave_password
        - name: POSTGRES_DB
          value: test_database
        - name: POSTGRES_MASTER_HOST
          value: postgres_master
        - name: POSTGRES_MASTER_PORT
          value: "5432"
        volumeMounts:
        - name: pgdata-slave
          mountPath: /var/lib/postgresql/data
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollback-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rails
  template:
    metadata:
      labels:
        app: rails
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          readOnly: true
      - name: rollback-rails_app
        build:
          context: .
          dockerfile: ./rails7-on-docker/development.Dockerfile
        ports:
        - containerPort: 3000
        env:
        - name: RAILS_ENV
          value: production
        - name: DATABASE_URL
          value: postgresql://master_user:master_password@postgres_master:5432/test_database
      - name: postgres_master
        image: postgres:latest
        env:
        - name: POSTGRES_USER
          value: master_user
        - name: POSTGRES_PASSWORD
          value: master_password
        - name: POSTGRES_DB
          value: test_database
        volumeMounts:
        - name: pgdata-master
          mountPath: /var/lib/postgresql/data
      - name: postgres_slave
        image: postgres:latest
        env:
        - name: POSTGRES_USER
          value: slave_user
        - name: POSTGRES_PASSWORD
          value: slave_password
        - name: POSTGRES_DB
          value: test_database
        - name: POSTGRES_MASTER_HOST
          value: postgres_master
        - name: POSTGRES_MASTER_PORT
          value: "5432"
        volumeMounts:
        - name: pgdata-slave
          mountPath: /var/lib/postgresql/data